server {
	listen 80 default;
	server_name proxy.admux.ru;
	return 301 https://$server_name$request_uri;
}

server {
	listen       443 ssl;
	server_name proxy.admux.ru;
	
	ssl_certificate /etc/nginx/ssl/proxy.admux.ru/fullchain.cer; 
	ssl_certificate_key /etc/nginx/ssl/proxy.admux.ru/proxy.admux.ru.key;

	location / {
		root /var/www/proxy.admux.ru;
		index index.html;
    	}
	location ~ \.php$ {
		fastcgi_pass fpm:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME /var/www/proxy.admux.ru$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
	}
}
