server {
	listen 80 default_server;
	server_name host.example;
	
	access_log  /var/log/nginx/host.example.access.log  main;
	error_log   /var/log/nginx/host.example.error.log;

	location / {	
		root   /var/www/host.example/;
		index  index.html index.htm;
	}
	
	location ~ \.php$ {
		fastcgi_pass fpm:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME /var/www/host.example$fastcgi_script_name;
		include /etc/nginx/fastcgi_params;
	}
}
